forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
group=ce.vrgenerator
modid=vrgenerator
modname=VisibleRayGenerator
version_major=5
version_minor=1
version_micro=0
version_minecraft=1.12.2
version_forge=14.23.5.2855
version_minforge=14.21.1.2395
version_mappings=20171003-1.12
version_mappings_channel=snapshot
extra_curseforge_id=265851
extra_curseforge_releasetype=alpha