
vrgenerator.config.name=VisibleRay Generator Config
vrgenerator.config.solarCostUp.name=More solar panel cost
vrgenerator.config.resistanceVanilla.name=Improve Resistance
vrgenerator.gui.solar=VisibleRay Generator %d EU/t
vrgenerator.visibleraysolar.name=VisibleRay Generator
vrgenerator.visibleraysolar.visibleray1.name=VisibleRay Generator 1 EU/t
vrgenerator.visibleraysolar.visibleray8.name=VisibleRay Generator 8 EU/t
vrgenerator.visibleraysolar.visibleray64.name=VisibleRay Generator 64 EU/t
vrgenerator.visibleraysolar.visibleray512.name=VisibleRay Generator 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2.name=CE Permanent light generator 2 EU/t
vrgenerator.visibleraysolar.cepermanentlight8.name=CE Permanent light generator 8 EU/t
vrgenerator.visibleraysolar.cepermanentlight32.name=CE Permanent light generator 32 EU/t
vrgenerator.visibleraysolar.cepermanentlight128.name=CE Permanent light generator 128 EU/t
vrgenerator.visibleraysolar.cepermanentlight512.name=CE Permanent light generator 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2048.name=CE Permanent light generator 2048 EU/t
vrgenerator.visibleraysolar.cepermanentlight8192.name=CE Permanent light generator 8192 EU/t
vrgenerator.visibleraysolar.cepermanentlight32768.name=CE Permanent light generator 32768 EU/t
vrgenerator.visibleraysolar.cepermanentlight131072.name=CE Permanent light generator 131072 EU/t
vrgenerator.visibleraysolar.cepermanentlight532480.name=CE Permanent light generator 532480 EU/t
vrgenerator.lavaupdater.name=Lava Updater