
﻿vrgenerator.config=永久光発電機Modの設定
vrgenerator.config.solarCostUp=ソーラーパネルコスト上昇
vrgenerator.config.resistanceVanilla=バニラブロックの耐性上昇
vrgenerator.gui.solar=人工光ソーラー %d EU/t
vrgenerator.visibleraysolar.name=人工光ソーラー
vrgenerator.visibleraysolar.visibleray1.name=人工光ソーラー 1 EU/t
vrgenerator.visibleraysolar.visibleray8.name=人工光ソーラー 8 EU/t
vrgenerator.visibleraysolar.visibleray64.name=人工光ソーラー 64 EU/t
vrgenerator.visibleraysolar.visibleray512.name=人工光ソーラー 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2.name=永久光発電機 2 EU/t
vrgenerator.visibleraysolar.cepermanentlight8.name=永久光発電機 8 EU/t
vrgenerator.visibleraysolar.cepermanentlight32.name=永久光発電機 32 EU/t
vrgenerator.visibleraysolar.cepermanentlight128.name=永久光発電機 128 EU/t
vrgenerator.visibleraysolar.cepermanentlight512.name=永久光発電機 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2048.name=永久光発電機 2048 EU/t
vrgenerator.visibleraysolar.cepermanentlight8192.name=永久光発電機 8192 EU/t
vrgenerator.visibleraysolar.cepermanentlight32768.name=永久光発電機 32768 EU/t
vrgenerator.visibleraysolar.cepermanentlight131072.name=永久光発電機 131072 EU/t
vrgenerator.visibleraysolar.cepermanentlight532480.name=永久光発電機 532480 EU/t
vrgenerator.lavaupdater.name=溶岩流更新器