
vrgenerator.gui.solar=可见光发电机 %d EU/t
vrgenerator.visibleraysolar.name=可见光发电机
vrgenerator.visibleraysolar.visibleray1.name=可见光发电机 1 EU/t
vrgenerator.visibleraysolar.visibleray8.name=可见光发电机 8 EU/t
vrgenerator.visibleraysolar.visibleray64.name=可见光发电机 64 EU/t
vrgenerator.visibleraysolar.visibleray512.name=可见光发电机 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2.name=CE恒久光发电机 2 EU/t
vrgenerator.visibleraysolar.cepermanentlight8.name=CE恒久光发电机 8 EU/t
vrgenerator.visibleraysolar.cepermanentlight32.name=CE恒久光发电机 32 EU/t
vrgenerator.visibleraysolar.cepermanentlight128.name=CE恒久光发电机 128 EU/t
vrgenerator.visibleraysolar.cepermanentlight512.name=CE恒久光发电机 512 EU/t
vrgenerator.visibleraysolar.cepermanentlight2048.name=CE恒久光发电机 2048 EU/t
vrgenerator.visibleraysolar.cepermanentlight8192.name=CE恒久光发电机 8192 EU/t
vrgenerator.visibleraysolar.cepermanentlight32768.name=CE恒久光发电机 32768 EU/t
vrgenerator.visibleraysolar.cepermanentlight131072.name=CE恒久光发电机 131072 EU/t
vrgenerator.visibleraysolar.cepermanentlight532480.name=CE恒久光发电机 532480 EU/t
vrgenerator.lavaupdater.name=岩浆升级